# All values must be in hex form separated by spaces between every two
# hex digits

export BLUEHOME=/home/pi/bluez-5.12/tools
export PATH=$BLUEHOME:$PATH

export BLUETOOTH_DEVICE=hci0
# Apple's iBeacon UUID
#export UUID="e2 c5 6d b5 df fb 48 d2 b0 60 d0 f5 a7 10 96 e0"
# My UUID (generated via uuidgen)
export UUID="FA DE BA AB 4D 48 48 68 B2 C3 D9 89 38 F9 DD 74"
export MAJOR="00 01"
export MINOR="00 02"
export POWER="c5"
export NAME="ChezSquyres"
